<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="Style.css" rel="stylesheet">


</head>

<body>
    <header>
        <ul>
            <li>
                    <a class="active" href="index.html">Home</a>
            </li>
            
        
            <li>
                    <a href="Form.html" >Registration</a>
            </li>
            
        </ul>
    </header>



    <h1><i>Hello</i></h1>
    <h1 id="main">Hello HTML</h1>
    <h1 class="red-block">Hello HTML</h1>
    <h3>Hello</h3>
    <h3><i>Hello HTML</i></h3>
    <h1 id="main-1">Hello</h1>

    <a target="blank" href="https://www.facebook.com/"> Go to Facebook</a>
    <ul>
        <li><a href="https://www.facebook.com/">Field-1</a></li>
        <li>Field-2</li>
        <li>Field-3</li>
    </ul>
    <img src="BMW.jpeg" alt="not founded image"></a>
    <ol>
        <li>Field-1</li>
        <li>Field-2</li>
        <li>Field-3</li>
    </ol>
    <table>
        <thead>

            <tr>
                <td>Список продуктов</td>
                <td>Цены</td>
                <td>Производитель</td>

            </tr>


            <tr>
                <td>1</td>
                <td>50</td>
                <td>Brand</td>

            </tr>

            <tr>
                <td>2</td>
                <td>30</td>
                <td>Brant</td>

            </tr>
            <tr class="str">
                <td>2</td>
                <td>30</td>
                <td>Brant</td>


            </tr>

        </thead>






    </table>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <h2>Commodi doloremque alias tenetur maiores tempore
            nemo, ducimus natus molestiae quibusdam, id magni quas ea cum dignissimos accusamus illum temporibus nobis
            a.</h2>

    </P>


</body>

</html>